# api-client

./: pom.xml
src/main/java/io/github/itech_framework/api_client/annotations/: ApiClient.java
src/main/java/io/github/itech_framework/api_client/annotations/authentications/: ApiKey.java  Authenticated.java  BasicAuth.java  BearerToken.java  OAuth2.java
src/main/java/io/github/itech_framework/api_client/annotations/methods/: DELETE.java  GET.java  Header.java  Headers.java  OPTION.java  POST.java  PUT.java
src/main/java/io/github/itech_framework/api_client/annotations/parameters/: Body.java  Headers.java  Path.java  Query.java
src/main/java/io/github/itech_framework/api_client/auth/: TokenManager.java
src/main/java/io/github/itech_framework/api_client/exceptions/: ApiClientException.java  ApiException.java  BadRequestException.java  ClientErrorException.java  ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/io/github/itech_framework/api_client/handlers/: ApiClientInvocationHandler.java
src/main/java/io/github/itech_framework/api_client/interceptor/: ApiInterceptor.java
src/main/java/io/github/itech_framework/api_client/internal/: ApiClientInitializer.java
src/main/java/io/github/itech_framework/api_client/processor/: ApiProcessor.java
src/main/java/io/github/itech_framework/api_client/utils/: JsonUtils.java
src/main/java/io/github/itech_framework/api_client/utils/enums/: AuthType.java
src/main/java/io/github/itech_framework/api_client/utils/hooks/: RequestHook.java
src/main/java/org/itech/framework/fx/: Main.java
src/main/java/org/itech/framework/fx/api_client/: Test.java
src/main/java/org/itech/framework/fx/api_client/annotations/: ApiClient.java
src/main/java/org/itech/framework/fx/api_client/auth/: TokenManager.java
src/main/java/org/itech/framework/fx/api_client/exceptions/: ApiClientException.java
src/main/java/org/itech/framework/fx/api_client/handlers/: ApiClientInvocationHandler.java
src/main/java/org/itech/framework/fx/api_client/internal/: ApiClientInitializer.java
src/main/java/org/itech/framework/fx/api_client/processor/: ApiProcessor.java
src/main/java/org/itech/framework/fx/api_client/utils/: JsonUtils.java
(+17 files in other folders)
